/* -- scss default: mixin, veriables 등-- */
@import '../common/default/default.scss';
/* --------------- */

.index-main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 3rem;

  .index-main__background {
    width: 100%;
    height: 85vh; //TODO: 임시 높이. 후에 이미지 추가
    position: absolute;
    top: 80;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('../../img/ddc.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;

    @media screen and (max-width: 1335px) {
      height: 65vh;
    }
  }

  .index-main__content {
    display: flex;
    width: 90%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $main-color--black;
    margin-top: 60vh;

    @media screen and (max-width: 1335px) {
      margin-top: 40vh;
    }

    .index-main__first {
      position: relative;
      display: grid;
      width: 100%;
      grid-template:
        'box1 box2 box3' 1fr
        /1fr 1fr 1fr;

      @media screen and (max-width: 1335px) {
        grid-template:
          'box1 box1' 1fr
          'box2 box3' 1fr
          /50% 50%;
      }

      @media screen and(max-width: 1024px) {
        grid-template:
          'box1' 1fr
          'box2' 1fr
          'box3' 1fr
          /1fr;
      }

      .index-main__first-box {
        position: relative;
        display: grid;
        max-width: 100%;
        grid-template-rows: [title]3rem [posts]1fr;
        padding: 2.4rem;
        height: 25em;

        &__title {
          position: relative;
          font-size: 1.6rem;
          letter-spacing: 0.05rem;
          border-bottom: 1px solid rgba(#ccc, 0.4);

          &::before {
            content: '';
            position: absolute;
            bottom: 0;
            height: 0.15rem;
          }
        }

        &__list {
          width: 100%;
          height: 100%;
        }

        &__item {
          width: 100%;
          height: 20%;
          display: grid;
          grid-template-columns: [link] minmax(0, 1fr) [time-txt] 3rem;
          align-items: center;
          padding: 0.66rem 0;
          border-bottom: 1px solid rgba(#ccc, 0.4);
          min-width: 0;
        }

        &__link {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1rem;
          line-height: 120%;
        }

        &__time-txt {
          justify-self: flex-end;
          font-size: 0.9rem;
          min-width: 0;
        }
      }

      .index-main__notice {
        grid-area: box1;
        color: #fefefe !important;
        background-color: $main-color;

        .index-main__first-box__title {
          border-bottom: 1px solid rgba(#ccc, 0.3);

          &::before {
            width: 6.5rem;
            background-color: #fefefe;
          }
        }

        .index-main__first-box__item {
          border-bottom: 1px solid rgba(#ccc, 0.3);
        }
      }

      .index-main__board {
        grid-area: box2;
        background-color: $main-color--white;

        .index-main__first-box__title {
          &::before {
            width: 8.5rem;
            background-color: #333;
          }
        }
      }

      .index-main__donation {
        grid-area: box3;
        background-color: #ffffff;
        border: 0.2px solid #ddd;

        .index-main__first-box__title {
          &::before {
            width: 8.5rem;
            background-color: #333;
          }
        }
      }
    }

    &__divide-line {
      width: 100%;
      height: 0.1rem;
      background-color: $main-color--white;
      margin: 1rem 0;
    }

    .index-main__second {
      display: grid;
      grid-template:
        'box1 box2' 1fr
        /1fr 1fr;
      width: 100%;

      @media screen and (max-width: 1024px) {
        grid-template:
          'box1' 1fr
          'box2' 1fr
          /1fr;
      }

      &-title {
        position: relative;
        font-size: 1.6rem;
        letter-spacing: 0.05rem;
        border-bottom: 1px solid rgba(#ccc, 0.4);

        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          height: 0.15rem;
        }
      }

      &-box {
        display: grid;
        width: 100%;
        grid-template-rows: [title]3rem [posts]1fr;
        padding: 2.4rem;
        height: 18rem;
      }

      &__cell-wrap {
      }

      &__content-list {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
      }

      &__content-item {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 1.2rem;
        padding-left: 0.1rem;
      }

      .index-main__academic-info {
        grid-area: box1;
        background: #e3eef9;
      }

      .index-main__student-life {
        grid-area: box2;
        background: #fefefe;
        border: 0.2px solid #ddd;
      }
    }
  }
}
